<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Eric Lau" />
		<meta name="description" content="Eric Lau is a journalist and software engineer." />
		<meta name="twitter:site" content="@erxclau" />
		<meta name="twitter:creator" content="@erxclau" />
		<style>
			:root {
				--font-serif: 'Charter', 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia,
					serif;
				--font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
					Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

				--color-light: rgb(231, 229, 229);
				--color-dark: rgb(27.5, 32.5, 32.5);

				--color-secondary: var(--color-light);
				--color-secondary-active: white;

				--color-primary: var(--color-dark);
				--color-primary-active: black;
			}

			html,
			body {
				padding: 0;
				margin: 0;

				background-color: var(--color-secondary);
				color: var(--color-primary);
			}

			@media (prefers-color-scheme: dark) {
				:root {
					--color-secondary: var(--color-dark);
					--color-secondary-active: black;

					--color-primary: var(--color-light);
					--color-primary-active: white;
				}
			}
		</style>
		<title>Eric Lau</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
